# Environment
ENV_MODE=development

# Server
SERVER_PORT=8000

# Database
DB_HOST=localhost
DB_DIALECT=mysql
DB_NAME=red_coins
DB_PORT=3306
DB_USER=red_user
DB_PASS=reduser123
DB_TIMEZONE=+3:00
# DB_TIMEZONE=+00:00

# Redis
REDISADDR=redis:6379
REDISPASS=secret

# JWT
JWT_SECRET=Red_C0ins123

# COINMARKET
COIN_MARKET_KEY=c6444fb9-1830-470a-886e-56054d9d7765
